server {
    listen 0.0.0.0:80;
    server_name localhost;
    root /var/www/html;
    autoindex on;
    index index.php;

    location /phyrem.com {
        try_files $uri $uri/ /phyrem.com/index.php$query_string;

        location = /phyrem.com/index.php {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }

    location /phyl.ink {
        try_files $uri $uri/ /phyl.ink/index.php$query_string;

        location = /phyl.ink/index.php {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
